<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mockproject_music.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recentPlayDetailFragment"
            app:destination="@id/recentPlayDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.mockproject_music.screen.song.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" >
        <action
            android:id="@+id/action_songFragment_to_detailAlbumFragment"
            app:destination="@id/detailAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.mockproject_music.screen.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/detailAlbumFragment"
        android:name="com.example.mockproject_music.screen.detail_album.DetailAlbumFragment"
        android:label="DetailAlbumFragment"
        tools:layout="@layout/fragment_detail_album"/>
    <fragment
        android:id="@+id/playSongFragment"
        android:name="com.example.mockproject_music.screen.play_song.PlaySongFragment"
        android:label="PlaySongFragment"
        tools:layout="@layout/fragment_play_song"/>
    <fragment
        android:id="@+id/recentPlayDetailFragment"
        android:name="com.example.mockproject_music.screen.detail_recent_play.RecentPlayDetailFragment"
        android:label="RecentPlayDetailFragment" />
</navigation>