<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        tools:background="@color/bg_app">

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_item_recent_play"
            app:layout_constraintBottom_toBottomOf="@id/layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp23"
            android:layout_toEndOf="@id/img_play"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/img_play"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp13"
                tools:text="Billie Jean" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10"
                tools:text="Michael Jackson" />

        </LinearLayout>

        <View
            android:id="@+id/diveder"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp14dot5"
            android:background="@color/color_bg_divider_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintTop_toBottomOf="@id/layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>