<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:background="@color/bg_app"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/bg_img_home"
            android:layout_height="100dp"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/img_content"
                android:layout_width="match_parent"
                tools:src="@drawable/img_preview_song_home"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="Sound of Sky"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Dilon Bruce"
            android:textColor="#585A66"
            android:textSize="@dimen/sp10" />


    </LinearLayout>

</layout>