<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_player_bottom"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_preview"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:layout_marginStart="@dimen/dp20dot5"
            android:layout_marginTop="@dimen/dp1dot5"
            android:layout_marginBottom="@dimen/dp5dot5"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            app:layout_constraintEnd_toStartOf="@id/layout_player"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/dp10"
            app:layout_constraintStart_toEndOf="@id/img_preview"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="Hello" />

            <TextView
                android:id="@+id/tv_artis_song"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"
                tools:text="Hello" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom_player_previous" />

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="@dimen/dp22"
                android:layout_height="@dimen/dp22"
                android:layout_marginHorizontal="@dimen/dp21"
                android:src="@drawable/ic_bottom_player_play" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom_player_next" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp4"
            android:src="@drawable/ic_bottom_player_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>